<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main2.css">
    <title>thumbnail</title>
    <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/holidays/hol-4/hol317.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2009/02/06/glass-heart.html" target="_blank" title="Pink Transparent Valentine Balloon Heart"></a>
</head>
<body>
    <div id="container">
    <div class="text1">
    <h1>Retro World</h1>
    <p>다음 중 더 익숙한 둘리 색깔은?</p>
    </div>
    <article>
        <a href="index-1.html" target="self">
        <img src="images/dol.jpg" alt="둘리"><p>1번 진한둘리</p>
    </article></a>
        
    <article>
        <a href=#>
        <img src="images/dol2.jpg" alt="둘리"><p>2번 연한둘리</p></a>
        
    </article>
</div>
</body>
</html>